<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mogi das Cruzes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="img/casa_skate.png" width="100" height="100"></a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="sobre.html" class="active">Sobre</a></li>
            <li><a href="contato.html" class="active">Contatos</a></li>
        </ul>
    </header>
    <div class="sec" id="sec">
        <h2>Pista de Skate Mogi das Cruzes</h2>
            <style type="text/css">
                .tg  {border:none;border-collapse:collapse;border-spacing:0;}
                .tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:40px;overflow:hidden;
                  padding:10px 5px;word-break:normal;}
                .tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                .tg .tg-xwyw{border-color:#000000;text-align:center;vertical-align:middle}
                </style>
                <table class="tg">
                <thead>
                  <tr>
                    <td class="tg-0lax"><img src="img/pista_mogi.jpg" width="600" height="600"></td>
                    <td class="tg-xwyw" style= "padding-left: 60px;">Opções de Van com alimentação incluso! 5x R$15.50</td>
                  </tr>
                </thead>
                </table>
    </div>
    <script>
        let bg_skate = document.getElementById('bg_skate')
        let skate = document.getElementById('skate')
        let skate_plaza = document.getElementById('skate_plaza')
        let text = document.getElementById('text')
        let btn = document.getElementById('btn')
        let btn2 = document.getElementById('btn2')
        let header = document.querySelector('header');


        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            bg_skate.style.left = value * 0.25 + 'px';
            skate.style.top = value * 1.5 + 'px';
            skate_plaza.style.top = value * 0.5 + 'px';
            text.style.marginRight = value * 4 + 'px';
            text.style.marginTop = value * 1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            btn2.style.marginTop = value * 1.5 + 'px';
            header.style.top = value * 0.5 + 'px';
        })
    </script>
</body>
</html>